digraph {
	graph [rankdir=LR]
	4350926352 [label="{ c | data 10.0000 }" shape=record]
	4350880848 [label="{ f | data -2.0000 }" shape=record]
	4743943760 [label="{ b | data -3.0000 }" shape=record]
	4350927568 [label="{ e | data -6.0000 }" shape=record]
	"4350927568*" [label="*" shape=box]
	"4350927568*" -> 4350927568
	4350875472 [label="{ d | data 4.0000 }" shape=record]
	"4350875472+" [label="+" shape=box]
	"4350875472+" -> 4350875472
	4724388752 [label="{ a | data 2.0000 }" shape=record]
	4350875536 [label="{ L | data -8.0000 }" shape=record]
	"4350875536*" [label="*" shape=box]
	"4350875536*" -> 4350875536
	4350875472 -> "4350875536*"
	4724388752 -> "4350927568*"
	4350926352 -> "4350875472+"
	4743943760 -> "4350927568*"
	4350880848 -> "4350875536*"
	4350927568 -> "4350875472+"
}
