digraph {
	graph [rankdir=LR]
	4388629072 [label="{ x1*w1 + x2*w2 | data -6.0000 | grad 0.0000 }" shape=record]
	"4388629072+" [label="+" shape=oval]
	"4388629072+" -> 4388629072
	4385625744 [label="{ x1 | data 2.0000 | grad -0.0000 }" shape=record]
	4388628624 [label="{ x2 | data 0.0000 | grad 0.0000 }" shape=record]
	4388629200 [label="{ n | data 0.8814 | grad 0.5000 }" shape=record]
	"4388629200+" [label="+" shape=oval]
	"4388629200+" -> 4388629200
	4388628688 [label="{ w1 | data -3.0000 | grad 0.0000 }" shape=record]
	4388628752 [label="{ w2 | data 1.0000 | grad 0.0000 }" shape=record]
	4388629328 [label="{ o | data 0.7071 | grad 1.0000 }" shape=record]
	"4388629328tanh" [label=tanh shape=oval]
	"4388629328tanh" -> 4388629328
	4388628816 [label="{ b | data 6.8814 | grad 0.0000 }" shape=record]
	4388628880 [label="{ x1*w1 | data -6.0000 | grad 0.0000 }" shape=record]
	"4388628880*" [label="*" shape=oval]
	"4388628880*" -> 4388628880
	4388628944 [label="{ x2*w2 | data 0.0000 | grad 0.0000 }" shape=record]
	"4388628944*" [label="*" shape=oval]
	"4388628944*" -> 4388628944
	4388628880 -> "4388629072+"
	4388628624 -> "4388628944*"
	4388628752 -> "4388628944*"
	4388628688 -> "4388628880*"
	4388629072 -> "4388629200+"
	4388628816 -> "4388629200+"
	4388629200 -> "4388629328tanh"
	4385625744 -> "4388628880*"
	4388628944 -> "4388629072+"
}
