digraph {
	graph [rankdir=LR]
	4415108624 [label="{  | data 2.0000 | grad 0.2203 }" shape=record]
	4415108112 [label="{ w2 | data 1.0000 | grad 0.0000 }" shape=record]
	4415108176 [label="{ b | data 6.8814 | grad 0.5000 }" shape=record]
	4415109200 [label="{  | data 6.8284 | grad -0.1036 }" shape=record]
	"4415109200+" [label="+" shape=oval]
	"4415109200+" -> 4415109200
	4415108752 [label="{  | data 1.7627 | grad 0.2500 }" shape=record]
	"4415108752*" [label="*" shape=oval]
	"4415108752*" -> 4415108752
	4415108240 [label="{ x1*w1 | data -6.0000 | grad 0.5000 }" shape=record]
	"4415108240*" [label="*" shape=oval]
	"4415108240*" -> 4415108240
	4415108048 [label="{ w1 | data -3.0000 | grad 1.0000 }" shape=record]
	4415109264 [label="{  | data 0.1464 | grad 4.8284 }" shape=record]
	"4415109264**-1" [label="**-1" shape=oval]
	"4415109264**-1" -> 4415109264
	4415107792 [label="{ x1 | data 2.0000 | grad -1.5000 }" shape=record]
	4415108304 [label="{ x2*w2 | data 0.0000 | grad 0.5000 }" shape=record]
	"4415108304*" [label="*" shape=oval]
	"4415108304*" -> 4415108304
	4415109072 [label="{  | data 1.0000 | grad -0.1036 }" shape=record]
	4415108880 [label="{  | data 5.8284 | grad 0.0429 }" shape=record]
	"4415108880exp" [label=exp shape=oval]
	"4415108880exp" -> 4415108880
	4415109392 [label="{  | data 0.7071 | grad 1.0000 }" shape=record]
	"4415109392*" [label="*" shape=oval]
	"4415109392*" -> 4415109392
	4415108432 [label="{ x1*w1 + x2*w2 | data -6.0000 | grad 0.5000 }" shape=record]
	"4415108432+" [label="+" shape=oval]
	"4415108432+" -> 4415108432
	4415108944 [label="{  | data -1.0000 | grad 0.1464 }" shape=record]
	4415107984 [label="{ x2 | data 0.0000 | grad 0.5000 }" shape=record]
	4415109008 [label="{  | data 4.8284 | grad 0.1464 }" shape=record]
	"4415109008+" [label="+" shape=oval]
	"4415109008+" -> 4415109008
	4415108560 [label="{ n | data 0.8814 | grad 0.5000 }" shape=record]
	"4415108560+" [label="+" shape=oval]
	"4415108560+" -> 4415108560
	4415108240 -> "4415108432+"
	4415108176 -> "4415108560+"
	4415109264 -> "4415109392*"
	4415108112 -> "4415108304*"
	4415108944 -> "4415109008+"
	4415109072 -> "4415109200+"
	4415108880 -> "4415109008+"
	4415109200 -> "4415109264**-1"
	4415108432 -> "4415108560+"
	4415108560 -> "4415108752*"
	4415108048 -> "4415108240*"
	4415109008 -> "4415109392*"
	4415107792 -> "4415108240*"
	4415108880 -> "4415109200+"
	4415108752 -> "4415108880exp"
	4415108624 -> "4415108752*"
	4415108304 -> "4415108432+"
	4415107984 -> "4415108304*"
}
